{
  "name": "@viero/webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server library by @vieroinc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@viero/common": "^1.4.3",
    "@viero/common-nodejs": "^1.0.2",
    "@viero/webrtc-signaling-common": "^1.0.1",
    "socket.io": "^2.3.0"
  }
}
